# contacts

./: .gitignore  readme.md
modules/android-app/: .gitignore  AndroidManifest.xml  pom.xml  readme.md
modules/android-app/res/layout/: auth_login.xml
modules/android-app/res/values/: strings.xml
modules/android-app/res/xml/: add_account.xml  sync_contacts.xml
modules/android-app/src/main/java/contacts/app/android/model/: Contact.java
modules/android-app/src/main/java/contacts/app/android/repository/: ContactsRepository.java  ContactsRepositoryRest.java  RepositoryException.java
modules/android-app/src/main/java/contacts/app/android/service/account/: AccountAutheticator.java  AddAccountActivity.java  AddAccountService.java
modules/android-app/src/main/java/contacts/app/android/service/sync/: SyncContactsAdapter.java  SyncContactsService.java
modules/android-app/src/test/java/: readme.txt
modules/android-app/src/test/java/contacts/app/android/model/: ContactsTest.java
modules/rest/: pom.xml
modules/rest/src/main/java/contacts/model/: Contact.java
modules/rest/src/main/java/contacts/repository/: ContactsRepository.java  DsContactsRepository.java
modules/rest/src/main/java/contacts/rest/: SearchController.java
modules/rest/src/main/java/contacts/service/: SearchContactsService.java
modules/rest/src/main/java/contacts/util/: StringUtils.java
modules/rest/src/main/java/grytsenko/contacts/model/: Contact.java
modules/rest/src/main/java/grytsenko/contacts/repository/: ContactsRepository.java  DsContactsRepository.java
modules/rest/src/main/java/grytsenko/contacts/rest/: SearchController.java
modules/rest/src/main/java/grytsenko/contacts/service/: SearchContactsService.java
modules/rest/src/main/java/grytsenko/contacts/util/: StringUtils.java
modules/rest/src/main/resources/: ldap.properties  log4j.properties
modules/rest/src/main/webapp/WEB-INF/: app-context.xml  rest-servlet.xml  security-context.xml  web.xml
